# Example .env file: Remove this comment and change the values here before using it.
BACKEND_PORT=3000
FRONTEND_PORT=4200
CANVAS_PUBLIC_API_TOKEN="<PERSONAL CANVAS API TOKEN GOES HERE>"
USERNAME="<MONGODB USERNAME GOES HERE>"
PASSWORD="<MONGODB PASSWORD GOES HERE>"
DEPLOYMENT_NAME=""
MONGO_DB_NAME=""
ALIEN_COLLECTION_NAME=""
HUMAN_COLLECTION_NAME=""
AUTH_COLLECTION_NAME=""
